NEXT_PUBLIC_ENV=test
API_URL=https://vnrealty-admin-demo.grex-solutions.com
NEXT_PUBLIC_API_URL=https://vnrealty-admin-demo.grex-solutions.com
# NEXT_APP_API=https://localhost:4000
DOMAIN=https://vnrealty-demo.grex-solutions.com